
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/public/assets/BG.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


nav {
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
}

nav span {
    display: flex;
    align-items: center;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

nav span img {
    height: 40px;
    margin-right: 10px;
}

nav h1 {
    font-size: 24px;
    color: #000000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    transition: all 0.3s linear;
}

nav ul a:hover {
    color: #722ED1;
}

.portfolio{
    color: #722ED1;
    border: 1.5px solid #722ED1;
    border-radius: 23px;
    padding: 2px 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.content{
    margin: 0 5rem;
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content h1{
    font-size: 50px;
    font-weight: 600;
}

.content p {
    margin-bottom: 2rem;
}

.content a{
    background-color: #722ED1;
    color: #fff;
    border-radius: 23px;
    text-decoration: none;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.btn{
    background-color: #ffffff !important;
    color: #722ED1 !important;
    margin-left: 0.8rem;
}

.hero_img{
    width: 35rem;
}

main {
    max-width: 1250px;
    margin: 5rem auto;
    padding: 5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    border-radius: 28px;
    background: #ffffff;
    box-shadow: 7px 7px 14px #828282,
            -7px -7px 14px #ffffff;
}

.email {
    text-align: center;
    margin-bottom: 2rem;
}

.email h1 ,.tech h1 ,.workflow-head h1 {
    font-size: 2rem;
    color: #160637;
    margin: 0.8rem 0;
}

.email span , .tech span , .workflow-head span {
    font-size: 1rem;
    border-radius: 23px;
    background-color: #ffd4d4;
    color: #ff1900;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.email span i , .tech span i ,.workflow-head span i{
    color: #ff1900;
    margin-right: 0.5rem;
}
.email p ,.tech p , .workflow-head p{
    color: #8989A2;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    justify-content: center;
}

form input {
    padding: 0.5rem;
    margin-right: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

form button {
    padding: 0.5rem 1rem;
    background-color: #722ED1;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

form button:hover {
    background-color: #400297;
}

.protection{
    margin: 10rem 8rem;
}

.tech{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.tech p{
    margin: 1rem 0 3rem 0;
}

.tech span i , .tech-item i , .workflow span i {
    color: #400297;
    margin-right: 0.5rem;
}

.tech span ,.workflow span {
    background-color: #F9F0FF;
    color: #722ED1;
}

.tech-stack{
    text-align: center;
}

.tech-stack-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 2fr));
    gap: 1rem;
    margin-top: 1rem;
}

.tech-item {
    
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: transform 0.3s ease;
    border-radius: 28px;
    background: #ffffff;
    box-shadow: 7px 7px 14px #828282,
            -7px -7px 14px #ffffff;
}

.tech-item:hover {
    transform: translateY(-5px);
}

.tech-item i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tech-item p {
    color: #8989A2;
    margin-bottom: 1.5rem;
}

.workflow{
    margin: 5rem 8rem;
    display: flex;
    flex-direction: column;
}

.workflow-head{
    text-align: center;
}

.workflow-head p{
    margin-bottom: 3rem;
}

.workflow-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.workflow ol {
    list-style-type: none;
    counter-reset: step-counter;
    margin-top: 1rem;
}

.workflow ol li {
    counter-increment: step-counter;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 3rem;
}

.workflow ol li h3{
    color: #160637;
    margin-left: 0.5rem;
}

.workflow ol li h3 i {
    margin-right: 0.5rem;
}

.workflow ol li p {
    color: #8989A2;
}

.workflow ol li::before {
    content: counter(step-counter);
    background-color: #400297;
    color: #fff;
    font-weight: bold;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.about_me{
    text-align: center;
    padding: 6rem 10rem;
    background-color: #edf6f9;
    
}

.about_me h3{
    font-size: 18px;
    color: #40404c;
}
.about_me p {
    font-weight: 500;
    color: #555252;
}

.about_me img {
    border-radius: 50%;
    width: 100px;
    margin: 2rem ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

footer {
    background-color: #161a1d;
    color: #ecf0f1;
    padding: 1rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    font-size: 0.9rem;
}

.footer-content ul {
    display: flex;
    list-style: none;
}

.footer-content ul li {
    margin-left: 1rem;
}

.footer-content ul li a {
    color: #ecf0f1;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-content ul li a:hover {
    color: #e67e22;
}

/* Media queries for responsive design */

/* For screens smaller than 768px (tablets and smaller devices) */
@media (max-width: 767px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-top: 1rem;
    }

    .content {
        flex-direction: column;
        margin: 2rem;
        text-align: center;
    }

    .hero_img {
        width: 100%;
        max-width: 400px;
        margin-top: 2rem;
    }

    main {
        margin: 1rem;
    }

    .protection {
        margin: 4rem 2rem;
    }

    .tech-stack-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .workflow {
        margin: 2rem;
    }

    .workflow-content {
        flex-direction: column;
    }

    .workflow ol {
        margin-bottom: 2rem;
    }

    .about_me {
        padding: 4rem 2rem;
    }
}

/* For screens smaller than 480px (mobile devices) */
@media (max-width: 479px) {
    nav span img {
        height: 30px;
    }

    nav h1 {
        font-size: 20px;
    }

    .content h1 {
        font-size: 30px;
    }

    .email h1,
    .tech h1,
    .workflow-head h1 {
        font-size: 1.5rem;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    form input {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .tech-stack-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .about_me {
        padding: 2rem 1rem;
    }
}

img {
    max-width: 100%;
    height: auto;
}